is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Memory.Maui_App
build_property.ProjectDir = C:\Users\Jan\Documents\CS_Opdrachten\aftekenopdrachten\memory-opdracht\Memory-opdracht\Memory.Maui_App\

[C:/Users/Jan/Documents/CS_Opdrachten/aftekenopdrachten/memory-opdracht/Memory-opdracht/Memory.Maui_App/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Memory.Maui_App.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Jan/Documents/CS_Opdrachten/aftekenopdrachten/memory-opdracht/Memory-opdracht/Memory.Maui_App/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Memory.Maui_App.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Jan/Documents/CS_Opdrachten/aftekenopdrachten/memory-opdracht/Memory-opdracht/Memory.Maui_App/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Memory.Maui_App.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Jan/Documents/CS_Opdrachten/aftekenopdrachten/memory-opdracht/Memory-opdracht/Memory.Maui_App/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Memory.Maui_App.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Jan/Documents/CS_Opdrachten/aftekenopdrachten/memory-opdracht/Memory-opdracht/Memory.Maui_App/Views/ConfirmPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Memory.Maui_App.Views.ConfirmPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ConfirmPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ConfirmPage.xaml

[C:/Users/Jan/Documents/CS_Opdrachten/aftekenopdrachten/memory-opdracht/Memory-opdracht/Memory.Maui_App/Views/GamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Memory.Maui_App.Views.GamePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GamePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GamePage.xaml

[C:/Users/Jan/Documents/CS_Opdrachten/aftekenopdrachten/memory-opdracht/Memory-opdracht/Memory.Maui_App/Views/HighscoresPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Memory.Maui_App.Views.HighscoresPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HighscoresPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HighscoresPage.xaml

[C:/Users/Jan/Documents/CS_Opdrachten/aftekenopdrachten/memory-opdracht/Memory-opdracht/Memory.Maui_App/Views/ImageUploadPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Memory.Maui_App.Views.ImageUploadPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ImageUploadPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ImageUploadPage.xaml

[C:/Users/Jan/Documents/CS_Opdrachten/aftekenopdrachten/memory-opdracht/Memory-opdracht/Memory.Maui_App/Views/UserOptionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Memory.Maui_App.Views.UserOptionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserOptionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserOptionsPage.xaml
