# Memory

./: Memory.sln  README.md
Memory/: Card.cs  IMemoryScoreRepository.cs  Memory.csproj  MemoryGame.cs  MemoryHighscore.cs
Memory-opdracht/: Memory.ConsoleApp.csproj  Program.cs  script.txt
Memory.DataAccess.SQLServer/: Memory.DataAccess.SQLServer.csproj
Memory.Maui_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Memory.Maui_App.csproj
Memory.Maui_App.Tests/: Memory.Maui_App.Tests.csproj  UnitTest1.cs
Memory.Maui_App/Services/: IToastService.cs  ToastService.cs
Memory.Maui_App/ViewModels/: BaseViewModel.cs  GamePageViewModel.cs  HighscoresPageViewModel.cs  ImageUploadPageViewModel.cs  PageViewModel.cs  UserOptionsPageViewModel.cs
Memory.Maui_App/Views/: ConfirmPage.xaml  ConfirmPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HighscoresPage.xaml  HighscoresPage.xaml.cs  ImageUploadPage.xaml  ImageUploadPage.xaml.cs  UserOptionsPage.xaml  UserOptionsPage.xaml.cs
Memory.Tests/: CardTests.cs  Memory.Tests.csproj  MemoryGameTests.cs
